mnemonic = 'alter puppy choice hello almost trophy report innocent letter canyon actress now'
mnemonic2 = 'mean cause lift canal fault bamboo ghost claw property notable stadium riot'
btctest_receiver = 'mnLfB25RMps3ABSqK6orbwQDQdMhC1FvS2'
eth_receiver = '0x26077A0eaA11E133739F070b001D28267264D24A'